
api TiendaOnline {

    resource Producto {
        operations: listar, obtener, crear, actualizar, eliminar
        fields {
            nombre    : Text
            precio    : Number
            stock     : Number
            disponible: Bool
        }
    }

    resource Cliente {
        operations: listar, obtener, crear, eliminar
        fields {
            nombre : Text
            email  : Text
            edad   : Number
        }
    }

    resource Pedido {
        operations: listar, obtener, crear
        fields {
            numero : Number
            total  : Number
            estado : Text
            fecha  : Date
        }
    }

    resource Factura{
        operations: listar,crear,actualizar,eliminar
        fields{
            numeroFactura : Number
            total  : Number
            cantidadArticulos : Number
            fechaGeneracion  : Date
            cliente : Text
            nombreCliente : Number
        }
    }
}
